; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;----------------------------------------------------------------------------------------------------------------------------------------------------------------
;------ Configuracion proyecto ------
[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = COM3           ; Puerto donde está conectado tu placa (ej. COM3 en Windows, /dev/ttyUSB0 en Linux/Mac)
monitor_port = COM3          ; Debe coincidir con el puerto físico de tu placa (igual que debug_port normalmentE
                             ; Para ver el puerto en CMD conecta y desconecta la placa y ejecuta `mode` en CMD
;----------------------------------------------------------------------------------------------------------------------------------------------------------------
;------ Dependencias estardard y configuraciones extras ------
;Adaptación de la versión de C++ para el proyecto eleminacion de estándar gnu++11 para insertar gnu++17
;https://docs.platformio.org/en/latest/projectconf/advanced_scripting.html#build-unflags-and-build-flags.
build_unflags = 
    -std=gnu++11             ; Elimina el estándar de C++11 para evitar conflictos con el estándar C++17 
build_flags = 
    -std=gnu++17             ; Usa el estándar de C++17 con extensiones GNU (más flexible que el estándar puro)
    -DAVR8_UART_NUMBER=3     ; Define una macro para indicar que se usará el UART número 3 en microcontroladores para AVR   
    -DEBUG_MODE=0            ; Activa el modo de depuración para incluir código de depuración
;----------------------------------------------------------------------------------------------------------------------------------------------------------------
;------ Dependencias debuggin artifical ------
; Notas:
    ; - Configurar build_flags (DAVR8_UART_NUMBER, DEBUG_MODE) para activar el modo de depuración
;Activar sistema de depuración simulado con avr-stub
debug_tool = avr-stub        ; Usa la librería 'avr-debugger' para simular depuración en chips AVR
;Puerto serie virtual para la depuración
debug_port = COM4            ; Puerto donde está conectado tu placa (ej. COM3 en Windows, /dev/ttyUSB0 en Linux/Mac)
                             ; Para ver el puerto en CMD conecta y desconecta la placa y ejecuta `mode` en CMD
; Velocidad de comunicación con el monitor serial
monitor_speed = 57600        ; Velocidad en baudios. Debe coincidir con la que usas en Serial.begin() en tu código



[platformio]
description = Sensores
